#BlueJ package file
dependency1.from=Main
dependency1.to=Habitante
dependency1.type=UsesDependency
dependency2.from=Comprobaci\u00F3n
dependency2.to=Habitante
dependency2.type=UsesDependency
dependency3.from=Comprobaci\u00F3n
dependency3.to=OficinaPadron
dependency3.type=UsesDependency
dependency4.from=OficinaPadron
dependency4.to=Habitante
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=692
editor.fx.0.x=17
editor.fx.0.y=106
objectbench.height=208
objectbench.width=748
package.divider.horizontal=0.5994318181818182
package.divider.vertical=0.7106325706594886
package.editor.height=521
package.editor.width=656
package.editor.x=0
package.editor.y=112
package.frame.height=807
package.frame.width=772
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=Main
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Comprobaci\u00F3n
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=40
target2.y=60
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=-20
target4.association=Comprobaci\u00F3n
target4.height=70
target4.name=OficinaPadron
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
